@book{latex3,
   author={{Goossens}, M. and {Mittelbach}, F. and {Samarin}, A.},
   title= "{{A Guide to \LaTeX 2e}, 2nd ed.}",
   year="1994",
   publisher="Addison--Wesley",
   address= "Reading, Mass."
}


@book{latex2,
   author={{Kopka}, H. and {Daly}, P.W.},
   title= "{{A Guide to \LaTeX 2e}, {\rm 2nd ed.}}",
   year="1995",
   publisher="Addison--Wesley",
   address= "Reading, Mass."
}

@article{kerr_bh,
      author         = "Kerr, Roy P.",
      title          = "{Gravitational field of a spinning mass as an example of
                        algebraically special metrics}",
      journal        = {Phys.\ Rev.\ Lett.},
      volume         = "11",
      year           = "1963",
      pages          = "237-238",
      doi            = "10.1103/PhysRevLett.11.237",
      SLACcitation   = "%%CITATION = PRLTA,11,237;%%"
}

@book{texbook,
   author={{Knuth}, D.E.},
   title= "{The \TeX book}",
   year="1984",
   publisher="Addison--Wesley",
   address= "Reading, Mass."
}

@book{laporte,
   author={{Laporte}, L.},
   title= "{{\LaTeX}: A Documentation Preparation System, {\rm 2nd ed.}}",
   year="1994",
   publisher="Addison--Wesley",
   address= "Reading, Mass."
}

@inproceedings{wiltshire_qc,
      author         = "Wiltshire, David L.",
      title          = "{An introduction to quantum cosmology}",
      booktitle      = "{Cosmology: The Physics of the Universe}",
      year           = "1996",
      pages          = "473-531",
      editor = {{Robson}, B. and {Visvanathan}, N. and {Woolcock}, W.S.},
      publisher = "World Scientific",
      address = "Singapore",
}

@book{kerr_st,
   author={{Wiltshire}, D.~L. and {Visser}, M. and {Scott}, S.~M.},
   title= "{The Kerr Spacetime: Rotating Black Holes in General Relativity}",
   year="2009",
   publisher="Cambridge University Press",
   address= "Cambridge"
}


@book{plotkin2017plotkin,
  title={Plotkin's Vaccines},
  author={Plotkin, S.A. and Orenstein, W.A. and Offit, P.A. and Edwards, K.M.},
  isbn={9780323357616},
  lccn={2016028004},
  series={Vaccines (Plotkin)},
  url={https://books.google.co.nz/books?id=2pW5DAEACAAJ},
  year={2017},
  publisher={Elsevier}
}

@article{to2020covid,
    author = {To, Kelvin Kai-Wang and Hung, Ivan Fan-Ngai and Ip, Jonathan Daniel and Chu, Allen Wing-Ho and Chan, Wan-Mui and Tam, Anthony Raymond and Fong, Carol Ho-Yan and Yuan, Shuofeng and Tsoi, Hoi-Wah and Ng, Anthony Chin-Ki and Lee, Larry Lap-Yip and Wan, Polk and Tso, Eugene and To, Wing-Kin and Tsang, Dominic and Chan, Kwok-Hung and Huang, Jian-Dong and Kok, Kin-Hang and Cheng, Vincent Chi-Chung and Yuen, Kwok-Yung},
    title = {COVID-19 re-infection by a phylogenetically distinct SARS-coronavirus-2 strain confirmed by whole genome sequencing},
    journal = {Clinical Infectious Diseases},
    year = {2020},
    month = {08},
    issn = {1058-4838},
    doi = {10.1093/cid/ciaa1275},
    url = {https://doi.org/10.1093/cid/ciaa1275},
    note = {ciaa1275},
    eprint = {https://academic.oup.com/cid/advance-article-pdf/doi/10.1093/cid/ciaa1275/33681713/ciaa1275.pdf},
}


@article {Binny2020.08.10.20172320,
	author = {Binny, Rachelle N and Lustig, Audrey and Brower, Ann and Hendy, Shaun C and James, Alex and Parry, Matthew and Plank, Michael J and Steyn, Nicholas},
	title = {Effective reproduction number for COVID-19 in Aotearoa New Zealand},
	elocation-id = {2020.08.10.20172320},
	year = {2020},
	doi = {10.1101/2020.08.10.20172320},
	publisher = {Cold Spring Harbor Laboratory Press},
	URL = {https://www.medrxiv.org/content/early/2020/08/11/2020.08.10.20172320},
	eprint = {https://www.medrxiv.org/content/early/2020/08/11/2020.08.10.20172320.full.pdf},
	journal = {medRxiv}
}

@article{hu2020clinical,
  title={Clinical characteristics of 24 asymptomatic infections with COVID-19 screened among close contacts in Nanjing, China},
  author={Hu, Zhiliang and Song, Ci and Xu, Chuanjun and Jin, Guangfu and Chen, Yaling and Xu, Xin and Ma, Hongxia and Chen, Wei and Lin, Yuan and Zheng, Yishan and others},
  journal={Science China Life Sciences},
  volume={63},
  number={5},
  pages={706--711},
  year={2020},
  publisher={Springer}
}

@article{liu2020viral,
  title={Viral dynamics in mild and severe cases of COVID-19},
  author={Liu, Yang and Yan, Li-Meng and Wan, Lagen and Xiang, Tian-Xin and Le, Aiping and Liu, Jia-Ming and Peiris, Malik and Poon, Leo LM and Zhang, Wei},
  journal={The Lancet Infectious Diseases},
  year={2020},
  publisher={Elsevier}
}

@article{wolfel2020virological,
  title={Virological assessment of hospitalized patients with COVID-2019},
  author={W{\"o}lfel, Roman and Corman, Victor M and Guggemos, Wolfgang and Seilmaier, Michael and Zange, Sabine and M{\"u}ller, Marcel A and Niemeyer, Daniela and Jones, Terry C and Vollmar, Patrick and Rothe, Camilla and others},
  journal={Nature},
  volume={581},
  number={7809},
  pages={465--469},
  year={2020},
  publisher={Nature Publishing Group}
}


@article{CovidNZBudget,
  title= {Summary of Initiatives
IN THE COVID-19 RESPONSE AND RECOVERY FUND (CRRF) FOUNDATIONAL PACKAGE},
  author={New Zealand Treasury},
  pages={18--19},
  year={2020},
  url = {https://www.treasury.govt.nz/publications/summary-intiatives/summary-initiatives-crrf-budget2020}
}

@article{covid_by_ethnicity,
  title={Estimated inequities in COVID-19 infection fatality rates by ethnicity for Aotearoa New Zealand},
  author={Steyn, Nicholas and Binny, Rachelle N and Hannah, Kate and Hendy, Shaun and James, Alex and Kukutai, Tahu and Lustig, Audrey and McLeod, Melissa and Plank, Michael J and Ridings, Kannan and others},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}


@article{wu2020estimating,
  title={Estimating clinical severity of COVID-19 from the transmission dynamics in Wuhan, China},
  author={Wu, Joseph T and Leung, Kathy and Bushman, Mary and Kishore, Nishant and Niehus, Rene and de Salazar, Pablo M and Cowling, Benjamin J and Lipsitch, Marc and Leung, Gabriel M},
  journal={Nature Medicine},
  volume={26},
  number={4},
  pages={506--510},
  year={2020},
  publisher={Nature Publishing Group}
}
