% version 1.5 - 24 November 2017
% (keep private version numbers if you have more than one copy!)
% Project template
% Report any bugs/updates to David Wiltshire


%%% NOTES ------------------
% - SIR Model is a continuous homogeneous approximation and therefore 
%   cannot accurately represent NZ's elimination strategy. Therefore
%   we are modelling something of a worst case scenario
% - How do we model herd immunity?
% - Remember the context that this report is for the government right?
% - At risk communities face the greatest cost when opening the borders
% - Could decide on a feasible budget for vaccines and then normalise vaccine distr. functions to fit that budget


%%% CHECKED & CITED
%   X Executive Summary
%   X Introduction
%   - Model Description
%   - Parameters
%   - Results
%   - Discussion
%   - Model Details
%--------------------------------------------------------------------
\documentclass[a4paper,11pt]{article}
\usepackage[dvipsnames]{xcolor}
\usepackage[style=phys,biblabel=brackets,minnames=3,maxnames=5,sorting=none,give
ninits=true,doi=false,eprint=false,url=false]{biblatex}
\addbibresource{references.bib}
\usepackage{ifpdf}
\usepackage{tikz}
\usepackage{titlesec}
\usepackage{soul}
\usepackage{float}

\renewcommand{\figurename}{Fig}

\newcommand{\ag}[1]{{\color{OrangeRed}\textbf{AG}:\ }{\color{Fuchsia} #1}}
\newcommand{\al}[1]{{\color{OliveGreen}\textbf{AL}:\ }{\color{Maroon} #1}}


\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\section}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
%\makeatother


\usetikzlibrary{arrows,positioning}
\usepackage{savetrees}
% The ifpdf package will allow the title page to run under either latex
% with DVI output or pdflatex with PDF output. Other figure examples
% in this manuscript assume latex/DVI output, but a commented out line
% gives the pdflatex alternative in each figure example.

% I do not use the math packages below in this example. But if you
% want fancier maths refer to the relevant documentation and uncomment
% the next line
%\usepackage{amsmath}\usepackage{latexsym}

% We will give examples of using the graphicx package for figures here.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
% Add any extra packages here
%\usepackage{bm}
%--------------------------------------------------------------------
% The template is set up to produce output to be PHOTOCOPIED DOUBLESIDED
% The left margin is thus different on odd numbered pages than on
% even numbered pages. It is assumed that the first page of the
% introduction begins on an odd numbered page.
\hsize=165true mm\vsize=265true mm\oddsidemargin=0pt
\textwidth=165truemm\textheight=260truemm
\topmargin=5truemm \voffset=-23true mm\hoffset=0truemm
\setlength{\parskip}{1em}
\def\singlesided{\evensidemargin=0pt}
\def\doublesided{\evensidemargin=-15truemm}
\doublesided
% If you wish to have SINGLE SIDED output with the same margin on all
% pages the above can be negated by uncommenting the following line
\singlesided
%--------------------------------------------------------------------
% LOCAL DEFINES
% Put any local definitions here for shorthands (macros) that you
% use. Here are some examples. They range from the simple ones
% that save you typing such as
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}

% to one more sophisticated ones which define mathematical symbols
% which are not available by default, such the following which defines
% a tilde as a mathematical operation \goesas (meaning of order of)
% The \mathop bit means TeX knows to add extra space before and after a mathematical operator, as it does in the case of addition etc.
% \lsim - less than or of order of
% \gsim - greater than or of order of
% \Dal - d'Alembertian
\def\goesas{\mathop{\sim}\limits}
\def\lsim{\mathop{\hbox{${\lower3.8pt\hbox{$<$}}\atop{\raise0.2pt\hbox{$\sim$}}
$}}}
\def\gsim{\mathop{\hbox{${\lower3.8pt\hbox{$>$}}\atop{\raise0.2pt\hbox{$\sim$}}
$}}}
\def\sqr#1#2#3{{\vbox{\hrule height.#2pt \hbox{\vrule width.#2pt
height#1pt\kern#1pt\vrule width.#2pt}\hrule height.#2pt}\hbox{\hskip.#3em}}}
\def\Dal{\,{\mathchoice\sqr64{15}\sqr64{15}\sqr431\sqr331}}
\def\br{\hfil\break}

% Macros can be made to act on any number of arguments. Here the
% \X and \W macros add an extra 1 point height when raising or
% lowering superscripts and subscripts; and the \Y and \Z macors
% similarly an extra 2 point
% The \ns and \Ns put the subscript in text style, the second one with
% an extra 1 point
\def\scr{\scriptstyle}\def\scrscr{scriptscriptstyle}
\def\W#1{^{\raise2pt\hbox{$\scrscr#1$}}} \def\Y#1{^{\raise2pt\hbox{$\scr#1$}}}
\def\X#1{_{\lower2pt\hbox{$\scrscr#1$}}} \def\Z#1{_{\lower2pt\hbox{$\scr#1$}}}
\def\ns#1{_{\mathrm{#1}}} \def\Ns#1{\Z{\mathrm{#1}}}
% Some examples of this for later use
\def\PNB{\Psi\Ns{NB}} \def\PTL{\Psi\Ns{TL}} \def\PTV{\Psi\Ns{TV}}
% Here I define a macro for to output TeX words in the final document
% for illustrative purposes
\def\texword#1{{\tt$\backslash$#1}}

%--------------------------------------------------------------------
% This section creates appropriate format logo for latex or pdflatex
\def\UClogo{\includegraphics[width=55truemm]{UC-with-Chch-NZ.eps}}
\def\centerimage#1{\centerline{#1}}

%--------------------------------------------------------------------
\begin{document}
%-----------------------------------------------------------------

%Title
\pagenumbering{roman}
\thispagestyle{empty}
\openup1\jot
\begin{center}{\Large School of Mathematics and
  Statistics, University of Canterbury, Christchurch, New Zealand}
\end{center}
\openup-\jot
\vspace{3cm}

% Edit next line(s) to put in your title
\centerline{\LARGE \bf Opening the Borders With a Limited Vaccine}
% If a send title line is ot needed delete next 2 lines
\vskip\baselineskip
\centerline{\large \bf Modelling a Waning Immunity Vaccine for COVID-19 in New Zealand}

\vskip 1.5\baselineskip
% Edit next line to put in your name
\centerline{\Large Alex Chapman \quad Alex Goodenbour}
\vfill
\begin{center}
\textbf{Executive Summary}

\parbox{140truemm}{
%A partially open borders scenario, alongside a vaccine with a waning six month immunisation period for New Zealand is investigated. Several vaccination strategies are analysed, including a control (no vaccinations), a constant rate of vaccinations, and a half-yearly vaccination drive of varying intensities. The maximum number of vaccines required per vaccination drive in order to maintain herd immunity is determined, along with their economic, logistic, and social feasibility. \ag{Needs results and conclusions}
We investigate the introduction of a vaccine to New Zealand that provides a limited immunity to COVID-19 of only 6 months and ask if such a vaccine would allow us to open our borders. Running 2-year $SIRV$ simulations with the sporadic introduction of cases over the border, we find that both a constant or periodic vaccination strategy vaccinating up to 80\% in the first year only reduces the total proportion of the population that contracts the virus from 73.2\% in no vaccine scenario to $\sim$40\%. The proportion of the population who need to contract the virus to obtain herd immunity is only reduced from 32.7\% to $\sim$20\%. And, the death rate is reduced from 1.0\% to $\sim$0.5\%. Therefore, it is our recommendation that under this scenario New Zealand does not initiate a plan to open the borders and instead focuses on developing methods for economic self-sufficiency.
}
\end{center}
\vfill
% The next line inserts the UC logo both in eps (for dvi) and png (for
% pdf) versions
\centerline{\UClogo}
\vskip\baselineskip

% Edit the next bit to change PHYSxxx to your course code, e.g. ASTR391,
% and add the right year
\centerline{\Large \textsc{Math363 Assignment 2}}

\vskip \baselineskip

% Edit the next line to put in your supervisor's name
%\centerline{\Large Supervisor: Prof.\ E.~Rutherford}
%\vskip \baselineskip
%\centerline{\it``Quote''}
\vspace{2true cm}
\eject

% As the world converges on a vaccine for COVID-19, we examine the scenario of a vaccine with waning immunity of 6 months and ask whether such a vaccine equipped with a proper vaccination strategy would allow New Zealand to open our borders. We model 3 vaccination strategies, a constant rate of vaccination, a half-yearly vaccination drive, and ???. In each case, we look at the maximum number of vaccines required per vaccination drive to maintain herd immunity, along with their economic and logistic feasibility.

% - Abstract also needs to summarise findings and our recommendation

%-----------------------------------------------------------------
% Formatting - don't touch the next lines
% Their purpose is to switch from Roman number of the front
% matter to Arabic numbering of the manin body of the project
% beginning at page 1. A table of contents is automatically
% generated in the front matter before page 1,
\catcode`\@=11
\c@page=3
\catcode`\@=12
%\tableofcontents
%\vfil\eject
%\pagestyle{plain}
\catcode`\@=11
\c@page=0
\catcode`\@=12
\pagenumbering{arabic}

%-----------------------------------------------------------------
% LOCAL DEFINES
%-----------------------------------------------------------------
\def\d{{\mathrm{d}}}
\def\e{{\mathrm{e}}}
\def\NN{{\cal N}}
\def\implies{\Rightarrow}
\font\sevenrm=cmr7
\def\etal{{\it et al.}}
%-----------------------------------------------------------------
% Line spacing
\baselineskip=16pt plus.2pt minus.1pt

%\renewcommand{\baselinestretch}{0} 
%-----------------------------------------------------------------
\section{Introduction\label{intro}}
%-----------------------------------------------------------------

As the advent of a successful vaccine for COVID-19 approaches, it is important for policy makers to anticipate, and plan for, non-permanent immunisation. Should a vaccine only provide only short term immunity, will it be economically and logistically feasible for New Zealand to open its borders?

To some extent, the impending introduction of a vaccine to COVID-19 has been hailed as a silver bullet that will return
to the world to normalcy, and although it may be true that a vaccine will likely slow the progression of COVID-19, it will likely be no panacea. Almost all vaccines have a waning immunity. For most illnesses for which there is a vaccine available, immunity lasts between 10 and 20 years (Mumps, Polio, Rubella, etc.) \cite{plotkin2017plotkin}. But for some illnesses, the immune response triggered by a vaccine can die off in just a few years. Although it may be too soon to draw any firm conclusions, there has been evidence to suggest that immunity to COVID-19 may be similarly transient \cite{to2020covid}. Therefore, we should, at the very least, prepare for the possibility that the silver bullet of long-term immunity may not come, at least for some time. 

Opening New Zealand's borders, even partially, means accepting the introduction of COVID-19 into our communities. Although proper protections at the border will screen out some cases, pre-symptomatic cases (infected individuals who do not yet show symptoms), which make up a large proportion of overall cases, will easily slip through. If we decide to open our borders, which is a complex decision in its own right, would a vaccine providing only limited immunity allow us to remain for the most part unscathed, or would the cost to health, the economy, or both be too much to bear? Furthermore, we have seen that already marginalised communities are most adversely affected by COVID-19 \cite{covid_by_ethnicity} and so we should take extreme caution in recommending any strategy at the border.

We will look at a so-called \textit{worst case} vaccine, one that provides only 6 months of lasting immunity, and how different vaccination distribution strategies employing this vaccine deal with a constant, stochastic introduction of clusters across the border. 

% Citations needed

%------------------------------------------------------------
% Edit to call the section anything you wish
% The number of sections and sections is up to you and is usually
% determined by the work itself: a best presentation will be clear
% to the author
\section{Model Description}
% vacc distr. function figure here
 % Needs to be for someone with general scientific background but minimal math
 % Discuss model assumptions
 % Worst case scenario, doesn't properly model elimination strategy
 
 We used the homogeneous compartmental SIR model as our base model. This means the New Zealand population is divided into a number of compartments and then move between those compartments at different rates. It is called homogeneous because it assumes perfect mixing of individuals in the population. The first compartment is \textit{susceptible} and is where everyone starts out, the second is \textit{infected}. People move from the susceptible compartment into the infected compartment at a rate proportional to the number of people already infected. The third is \textit{removed} and is where people go after they've had the virus and have either recovered or passed away. We have added a fourth compartment \textit{vaccinated}. People move into this compartment at a rate that we will specify, corresponding to a particular immunisation strategy.
 
 We will investigate 2 immunisation strategies, a constant rate of vaccination, and a 6-month periodic vaccine drive where we ramp up immunisations for 6 months in the year and scale back the other 6 months. Both strategies are normalised so that 80\% of the population has been vaccinated by the end of the first year. We will also include a control with no vaccines. In all cases, vaccine-induced immunity only lasts 6 months after which people will be sent back into the susceptible category. Summarised in one picture our model looks like this:

 
 
 \begin{figure}[H]
\centering
 \begin{tikzpicture}[node distance=1.0,auto,>=latex',every node/.append style={align=center},int/.style={draw, minimum size=1cm}]
    \node [int] (S)             {$S$};
    \node [int, right=of S] (I) {$I$};
    \node [int, right=of I] (R) {$R$};
    \node [int, below=of S] (V) {$V$};
    \coordinate[right=of I] (out);
    \coordinate[below=of S] (sdown);
    \path[->] (S) edge node {$\beta IS$} (I);
    \path[->] (I) edge node {$\gamma I$} (R);
    \path[->] ([xshift=2mm]S.south) edge  node {$f_{\text{vac}}S$}  ([xshift=2mm]V.north);
    \path[->] ([xshift=-2mm]V.north) edge node {$\lambda V$} ([xshift=-2mm]S.south);
                          
                         
\end{tikzpicture}
\end{figure}

To run the model, we start with everyone in the \textit{susceptible} category and then set time moving. At random intervals of around 5 days, we stop time, introduce an infected cluster over the border by perturbing the number of \textit{infected} cases very slightly (introducing an infectious person), and then start time again. This represents an open or partially-open border scenario.

Our model should represent the real world, and in the real world the rate of infection $\beta$ and the rate of recovery/death $\gamma$ would not remain constant, they would fluctuate from day to day due to innumerable compounding factors. Therefore, to ensure our models are robust, we let these parameters vary with the addition of Brownian noise. This means our parameters will fluctuate up and down slightly over time to represent the uncertainty in these rates.

\subsection{Parameters}


An important aspect to modelling the spread of COVID-19 is the parameter values used in the model. A value of $R_0=1.8$ was chosen for the basic reproductive number, the number of people an infected person will infect on average when total infections are low \footnote{The distinction between the basic and effective reproductive numbers $R_0$ and $R_{\text{eff}}$ is that the first is the number of people someone could be expected to infect \textit{on average} in a fully susceptible population, while $R_{\text{eff}}$ is the number of people someone could be expected to infect \textit{on average} as countermeasures are taken, less of the population is susceptible, and the disease progresses. As less than 0.03\% of the New Zealand population have been confirmed as being infected at the time of writing, our population is essentially fully susceptible, meaning \(R_0  \approx R_{\text{eff}}\).}. This was in accordance with a report from Te Pūnaha Matatini \cite{Binny2020.08.10.20172320}. A value of 10 days was chosen as the average length of time that an infected person remains infectious for so that \(\gamma=1/10\). This was in accordance with research from Hu, Z., et al.  \cite{hu2020clinical}, Liu, Y., et al. \cite{liu2020viral}, and the CDC \cite{wolfel2020virological}. Then our rate of infection $\beta$ is $\gamma * R_0 = 18$. The modelled cost of each vaccine was chosen to be $\$30$ (NZD). This was a "best guess" estimate, based on the cost of other comparable vaccines available today, and the fact that the US recently signed a \$2 billion (USD) contract with \href{https://www.reuters.com/article/us-pfizer-results/pfizer-says-it-will-charge-other-developed-countries-on-par-with-u-s-for-vaccine-deals-idUKKCN24T1EL}{Pfitzer} to provide 100 million vaccines. This is expected to set the baseline price for the COVID-19 vaccine internationally. Being an unprecedented event, and given that it is desirable for New Zealand to return to normalcy as soon a possible, a rate of vaccination in both the constant and the periodic immunisation strategies was chosen such that 80\% of the population is vaccinated by the end of first year. Finally the rate of lost immunity for our vaccine \(\lambda\) is just $1/({6\ \text{months})}$.


%-----------------------------------------------------
\section{Results}
%-----------------------------------------------------
% Initial results show that periodic and constant vaccination are almost identical 
% in their outcome and both only offer a small benefit over no vaccine at all.
% (Depending on rate of vaccination to some degree)
%-----------------------------------------------------

Running our simulations for our 3 vaccination options gives us the time evolution of the number of people in each of our 4 categories over a period of 2 years. Here are the results side-by-side:

\begin{figure}[H]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{Figs/SIRV_None.pdf}
  \caption{No vaccinations}\label{fig:no_SIRV}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{Figs/SIRV_Constant.pdf}
  \caption{Constant vaccination}\label{fig:const_SIRV}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{Figs/SIRV_Periodic.pdf}
  \caption{Periodic vaccination}\label{fig:peri_SIRV}
\endminipage
\end{figure}

At a first glance, we can see that vaccination in either form has a reasonable impact on the total number who contract the virus but a periodic strategy appears to have no benefit over a constant rate of vaccination. We can also see that vaccination in either form has the effect of 'flattening the curve', extending and lowering the day of peak infection. With no vaccination, we reach peak infection on day 224 at 11.8\%, 73.2\% of the population contract the virus in the long term, and herd immunity, the proportion of the population with immunity required to halt the virus, is 32.7\%. With constant vaccination, we reach peak infection on day 345 at 3.1\%, 40.1\% of the population contract the virus in the long term and herd immunity is 18.2\%. And, with 6-month periodic vaccination, we reach peak infection on day 365 at 3.6\%, 41.8\% of the population contract the virus in the long-term and herd immunity is 20.9\%. 


The amount of vaccination we modelled was chosen to represent a physically feasible number of vaccinations able to be performed in New Zealand per year as this, rather than cost, will likely be the limiting factor. In both vaccination scenarios, spending was at its highest in the first year when the virus hit its peak with \$121.02 million and \$121.11 million being spent in the constant and periodic cases respectively, at \$30 per vaccine for each. This is well accounted for by the \$160 million increase to the Combined Pharmaceutical Budget \cite{CovidNZBudget} provided by the NZ government that will be used to cover the expense of the vaccines. In both cases, spending reduces by about 50\% in the following year as vaccinations come into equilibrium with susceptibles. We can plot the cumulative vaccination spending against time to get a better idea of cost.

\begin{figure}[H]
\minipage{0.49\textwidth}
  \includegraphics[width=\linewidth]{Figs/Spending_Constant.pdf}
  \caption{Constant vaccination cumulative spending}\label{fig:const_spend}
\endminipage\hfill
\minipage{0.49\textwidth}
  \includegraphics[width=\linewidth]{Figs/Spending_Periodic.pdf}
  \caption{Periodic vaccination cumulative spending}\label{fig:peri_spend}
\endminipage
\end{figure}

So we see that after the first year, vaccination spending comes into equilibrium with loss of immunity.



%------------------------------------------------------------
\section{Discussion}
%-----------------------------------------------------
% Seems like we should conclude that a vaccine of such limited immunity would
% not allow us to open our borders especially taking equity into consideration.
% Still an exit strategy so we need a plan forward
%   - Recommend developing local tourism and self-sufficiency in the event
%     that a higher immunity vaccine is unavailable

Our simulations tell us that while a vaccination of limited immunity may make a fairly significant difference to the rate of infection and overall number infected, the effect is nowhere near good enough to justify opening the borders regardless of whether a periodic or a a constant immunisation strategy is employed. Vaccination in either form could only reduce the total number infected from 73.2\% to $\sim$40\% even with an aggressive vaccine quota.

With or without vaccination, New Zealand's health system would not be prepared to deal with this many cases. If we can manage 600 ICU beds in a best case scenario, at a critical case rate of about 1 in 20, we would blow past our hospital capacity at 12,000 cases. With a death rate of 1.4\% \cite{wu2020estimating} we would have 1.0\% of the population dead with no vaccination or 0.5\% with either of the vaccination strategies.

We should also take into account the fact that as the $SIR$ model is a homogeneous model and does not consider spatial variations in infection rate which is one way in which inequity manifests. We have already seen that the price paid during this pandemic is much higher for M\=aori, Pasifika, and other marginalised communities \cite{covid_by_ethnicity} and so accepting a death rate of 0.5\% overall means accepting a much higher death rate for these communities. We have also assumed a vaccine effectiveness of 100\% and so in reality the effects of a partial reopening under the scenario of limited immunisation may be even more bleak.

For that reason, it is our recommendation that in such a scenario, the government should not initiate an open or partially-open border plan. Especially as we have yet to confirm the long term effects of the virus, wilfully allowing $\sim$40\% of the population to contract the virus is likely not worth the short-term economic benefits of opening the border.

We suggest that it would be beneficial for New Zealand to explore methods for economic self-sufficiency such as boosting local tourism and initiating industry training programmes so that we may prepare ourselves for the prospect of further outbreaks or entirely new pandemics. 


%-----------------------------------------------------------------
% Bibliography

%-----------------------------------------------------------------
\begingroup
\setlength\bibitemsep{2pt plus 0.3ex minus.1ex}
\printbibliography
\endgroup


%-----------------------------------------------------------------
% The appendix command switches section numbering to A, B etc for
% appendices, of which you may have any number.
\appendix
\section*{Appendix A: Model Details}


%------------------------------------------------------------
% Notes:
%   - Brownian motion variation of parameters
%   - Stopping and starting integrator
%   - How much do we need to explain SIR

We employed a standard compartmental homogeneous SIR model to which we added a compartment $V$ to represent vaccinated individuals. Individuals are moved from susceptible to vaccinated at a rate proportional to a distribution function of our choosing and moved back from vaccinated to susceptible after an average immune period of 6 months. We also add a compartment $T$ to keep track of the total individuals vaccinated. Therefore, our modified SIR model becomes:

\begin{align*}
    \dot{S} &= -\hat{\beta}(t)IS -f_{\text{vac}}(t)S + \lambda V\\
    \dot{I} &= \hat{\beta}(t)IS - \hat{\gamma}(t)I\\
    \dot{R} &= \hat{\gamma}(t)I\\
    \dot{V} &= f_{\text{vac}}(t)S - \lambda V\\
    \dot{T} &= P_0f_{\text{vac}}(t)S
\end{align*}

where $f_{\text{vac}}$ is our vaccination distribution function, $\lambda$ is our rate of lost immunity, $P_0$ is the population size, and $\hat{\beta}(t)$ and $\hat{\gamma}(t)$ are the standard rate of infection and rate of recovery but with introduced Brownian noise to model the stochastic nature of these parameters. i.e.

\begin{align*}
    \hat{\beta}(t) = \beta B_a(t) \quad \hat{\gamma}(t) = \gamma B_b(t)
\end{align*}

where $B(t)$ is Brownian noise about 1. This set of ODEs was numerically solved over a time period of 2 years. However, to model the stochastic introduction of new cases, the integrator was stopped at random intervals, the number of infected individuals was perturbed very slightly, the other compartments were renormalised, and the integrator was restarted from that point. Therefore, we could use initial conditions, $S=1,\ I=0,\ R=0,\ V=0$.

\subsection*{Vaccination Distribution}

We modelled 2 vaccination distributions both normalised to vaccinate 80\% of the population in the first year, and a control simulation with no vaccination. Both vaccination distributions have a dependence on $S$ which has the effect of scaling the vaccination response according to the number of susceptible people (it also creates a fixed point which means our population can't become negative). The first vaccination response is constant with respect to time and so represents a strategy where we keep a steady rate of vaccination at all times (adjusting for number of susceptibles). The second response is a periodic response with a square wave $f_{\text{vac}}$ oscilltaing off and on with a period of about 6 months. This models periodic high intensity vaccine drives interspersed with periods of no vaccination. So our two $f_{\text{vacc}}$ look like:

\begin{figure}[H]
\minipage{0.49\textwidth}
  \includegraphics[width=\linewidth]{Figs/Const_vf.pdf}
  \caption{Constant $f_{\text{vac}}$}\label{fig:const_vf}
\endminipage\hfill
\minipage{0.49\textwidth}
  \includegraphics[width=\linewidth]{Figs/Periodic_vf.pdf}
  \caption{Periodic $f_{\text{vac}}$}\label{fig:peri_vf}
\endminipage
\end{figure}

%-----------------------------------------------------------------
\end{document}
%-----------------------------------------------------------------
